# environment to run on
environment=integration

# execution capabilities
browser=chrome
platform=mac

suiteToRun=smoke
threadCount=1

# local | grid
runOn=local
hubUrl=http://192.168.236.214:4444/wd/hub